<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>lab-06-login-logging</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
 <!-- 
  <servlet>
  	<servlet-name>login-logging</servlet-name>
  	<servlet-class>com.wplab.loginlogging.LoginLoggingServler</servlet-class>
  	<init-param>
  		<param-name>date-format</param-name>
  		<param-value>yyyy-MM-dd</param-value>
  	</init-param>
  	<init-param>
  		<param-name>logfile-prefix</param-name>
  		<param-value>/wep/log/login-log-</param-value>
  	</init-param>
  	<init-param>
  		<param-name>logfile-suffix</param-name>
  		<param-value>.txt</param-value>
  	</init-param>
  </servlet>

  <servlet-mapping>
  	<servlet-name>login-logging</servlet-name>
  	<url-pattern>/login.do</url-pattern>
  </servlet-mapping>
  
     --> 
</web-app>