<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>사칙 연산 계산기</title>
</head>
<body>
	<h1>Calculator</h1>
	<hr>
	<form method="POST" action="calculate.do">
		<input type="text" name="num1" placeholder="0"/>
		<select name="operator">
			<option value="+">+</option>
			<option value="-">-</option>
			<option value="*">*</option>
			<option value="/">/</option>
		</select>
		<input type="text" name="num2" placeholder="0"/>
		<input type="submit" value=" = "/>
	</form>

</body>
</html>