<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>로그인</h1><hr><br>
	<form action="login.do" method="POST">
		<fieldset style="width: 300px;">
			<legend>로그인</legend>
			<div style="margin: 10px;">
				<label for="userid">User ID :</label>
				<input type="text" name="userid">
			</div>
			<div style="margin: 10px;">
				<label for="password">Password :</label>
				<input type="password" name="password">
			</div>
			<div style="margin: 10px;">
				<input type="submit" value="로그인">
				<input type="reset" value="취소">
			</div>
		</fieldset>
	</form>

</body>
</html>