<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>성적 입력</title>
<style>
#fields {
	width: 200px;
}
.field {
	margin-bottom: 10px;
}
</style>
</head>
<body>
	<h1>성적 처리</h1>
	<hr>
	<br>
	<!--데이터 양이 많을떄는 Post로 보내야함. -->
	<form action="process.do" method="POST">
		<fieldset id="fields">
			<legend>성적입력</legend>
			<div class="field">
				1. <input type="number" size="5" min="0" max="100"  name="scores">
			</div>
			<div class="field">
				2. <input type="number" size="5" min="0" max="100" name="scores">
			</div>
			<div class="field">
				3. <input type="number" size="5" min="0" max="100" name="scores">
			</div>
			<div class="field">
				4. <input type="number" size="5" min="0" max="100" name="scores">
			</div>
			<div class="field">
				5. <input type="number" size="5" min="0" max="100" name="scores">
			</div>
			<div class="field">
				6. <input type="number" size="5" min="0" max="100" name="scores">
			</div>
			<div class="field">
				7. <input type="number" size="5" min="0" max="100" name="scores">
			</div>
			<div class="field">
				8. <input type="number" size="5" min="0" max="100" name="scores">
			</div>
			<div class="field">
				9. <input type="number" size="5" min="0" max="100" name="scores">
			</div>
			<div class="field">
				10. <input type="number" size="5" min="0" max="100" name="scores">
			</div>
		</fieldset>
		<br>
		<div style="width: 200px; text-align: center;">
		<input type="submit" value="입력" />
		<input type="reset" value="취소" />
		</div>
	</form>

</body>
</html>